{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make c-compiler",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/CompilerInC"
            },
            "group": "build"
        },
        {
            "label": "build c-compiler",
            "type": "shell",
            "command": "${workspaceFolder}/CompilerInC/build.sh",
            "group": "build"
        },
        {
            "label": "run c-compiler on Test.jack",
            "type": "shell",
            "command": "${workspaceFolder}/CompilerInC/JackCompiler",
            "args": ["${workspaceFolder}/CompilerInC/test/Test.jack"]
        },
        {
            "label": "build & run c-compiler on Test.jack",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["build c-compiler", "run c-compiler on Test.jack"],
            "group": "build"
        },

        // {
        //     "label": "build os classes",
        //     "type": "shell",
        //     "command": "${workspaceFolder}/projects/12/build.sh",
        //     "group": "build"
        // },
        // {
        //     "label": "run pytest",
        //     "type": "shell",
        //     "command": "${workspaceFolder}/Compiler/runTests.sh"
        // },
        {
            "label": "git add",
            "type": "shell",
            "command": "git add ${workspaceFolder}"
        },
        {
            "label": "git commit",
            "type": "shell",
            "command": "git",
            "args": ["commit", "-m", "\"${input:commitMessage}\""]
        },
        {
            "label": "git push",
            "type": "shell",
            "command": "git push"
        },
        {
            "label": "Commit and Push All",
            "dependsOrder": "sequence",
            "dependsOn": ["run pytest", "git add", "git commit", "git push"],
            "group": "build"
        }
        // {
        //     "label": "Run test.sh",
        //     "type": "process",
        //     "command": "./test.sh",
        //     "echoCommand": true,
        //     "options": {
        //         "cwd": "Compiler"
        //     },
        //     "group": "build"
        // }
    ],
    "inputs": [
        {
            "id": "commitMessage",
            "type": "promptString",
            "description": "Enter a Commit Message"
        }
    ]
}
